# LCMS_Courses_Pages

./: .gitignore  LCMS.sln
LCMS.Web/: ACS_101_P1.json  ACS_101_P2.json  ACS_101_P3.json  ACS_101_P4.json  LCMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  imsmanifest.xml
LCMS.Web/Controllers/: CoursesController.cs  CoursesPagesController.cs  HomeController.cs  KeywordsController.cs  PackageController.cs  PagesController.cs  PagesKeywordsController.cs
LCMS.Web/CourseTemplate/: imsmanifest.xml  imsmetadata.xml  privacy.html  vcode.js
LCMS.Web/CourseTemplate/includes/css.light/: portal.css.bak
LCMS.Web/CourseTemplate/includes/scripts/: accessibility.js  main.js
LCMS.Web/CourseTemplate/jbuild_libs/: jack_builder_creator.js
LCMS.Web/CourseTemplate/jbuild_libs/back/: ImageTextList_v4.2.csn  jack_builder_creator.js
LCMS.Web/CourseTemplate/jbuild_libs/css/: hioc.css.20200318  hioc.css.20200522
LCMS.Web/CourseTemplate/jbuild_libs/js/: jack_builder_creator.js.20200522  jack_builder_creator.js.20201006  jack_builder_creator.js.20201111
LCMS.Web/CourseTemplate/shared/css/: hioc.css
LCMS.Web/CourseTemplate/shared/js/: jack_builder_creator.js  patch.js
LCMS.Web/CrsExport/: index.html  terms.html
LCMS.Web/CrsExport/includes/css.light/: a11y.css  portal.css
LCMS.Web/CrsExport/includes/scripts/: vars.js
LCMS.Web/CrsExport/jbuild_libs/css/: hioc.css
LCMS.Web/CrsExport/jbuild_libs/images/: Thumbs.db
LCMS.Web/CrsExport/jbuild_libs/js/: Untitled-1.html  jack_builder_creator.js.bak  (+2 more)
LCMS.Web/Properties/: launchSettings.json
LCMS.Web/temp/: imsmanifest.xml
LCMS.Web/temp/ACS_101/: ACS_101_P1.html  ACS_101_P2.html  ACS_101_P3.html  ACS_101_P4.html  ACS_101_P5.html
LCMS.Web/wwwroot/: index.html
LCMS.Web/wwwroot/JBPageLaunch/: index.html
LCMS.Web/wwwroot/css/: style.css
LCMS.Web/wwwroot/js/: Classes.js  helpers.js  jack_builder_creator.js  main.js
(+120 files in other folders)
